<!doctype html> 
<html lang="en">
<head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>pulsa gacor</title> 

  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"       integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />          
  <link rel="stylesheet" href="https://codingasik.my.id/Bootstrap/Style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
  integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300;0,500;0,700;0,800;0,900;1,300;1,500;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">    
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"> 
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400&display=swap" rel="stylesheet">

  <style>
    body{
     font-family: 'Nunito', sans-serif;
   }

   .Bhusunk-header{
     background: #098CF4;
     height: 200px;
     width: 100%;
     border-radius: 0px 0px 25% 25%;
   } 

   .box-Bhusunk{
     background: white;   
     padding: 15px;
     width:93.8%;
     position:absolute;
     top: 65px;
     border-radius:15px;
     box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
     left:3%;
   }

   .Bhusunk-grid {
     list-style: none;
     margin: 0;
     padding: 10px;
     display: grid;
     border: right;
     grid-template-columns: repeat(2, 1fr);
     justify-items: center;
     position: relative;
     top: 0px;
   }

   .Bhusunk-grid2 {
     list-style: none;
     margin: 0;
     padding: 10px;
     display: grid;
     border: right;
     grid-template-columns: repeat(3, 1fr);
     justify-items: center;
     position: relative;
     top: 0px;
   }       

   .Bhusunk-grid3 {
     list-style: none;
     margin: 0;
     padding: 0px;
     display: grid;
     border: right;
     grid-template-columns: repeat(4, 1fr);
     justify-items: center;
     position: relative;
     top: -10px;
   }

   .Bhusunk-grid4 {
     list-style: none;
     margin: 0;
     padding: 0px;
     display: grid;
     border: right;
     grid-template-columns: repeat(5, 1fr);
     justify-items: center;
     position: relative;
     top: -10px;
   }

   .logo-apk{
     width: 105px;
     margin-left: 10px;
     margin-top: 0px;
   }    

   .fa-bell{
     position:absolute;
     right: 15px;
     top: 20px;
     font-size: 25px;
     color: white;
   }        

   .box-menu {
     width:100%;
   } 

   .box-menu img{
     float:left;
     margin:10px 0;
     width:30px;
     margin-right:10px;
   }

   .box-menu h5{
     font-size:12px;
     font-weight: 400;
     margin-top:5px;
     margin-bottom:3px;
   }

   .box-menu h4{
     font-size:14px;
     font-weight: bold;
     margin-top:0px;
   } 

   .button{
     width: 100%;   
     border: none;
     padding: 0px;   
     margin-bottom:0px;
     margin-top:0px;
     background: transparent;
     margin-top:-5px;
   }    

   .button img{
     width: 35%;  
   } 

   .button p{
     margin-bottom: -10px;
     font-size:11px;
     font-weight:bold;
     margin-top:8px;
   } 

   .button2{
     width: 100%;   
     border: none;
     padding: 0px;   
     margin-top: 20px;
     margin-bottom: 10px;
     background: transparent;
     height: 70px;
   }   

   .button2 img{
     width:50%; 
     border-radius:100px; 
   } 

   .button2 p{
     margin-bottom: -10px;
     font-size:11px;
     font-weight:bold;
     margin-top:8px;
   }   

   hr{
     margin-top: 0px;
   }   

   .box-bantuan {
     border: 1px solid #e0e0e0;
     margin-top: 20px;
     margin-bottom: -15px;
     border-radius: 15px;
     padding: 10px;
   } 

   .box-bantuan img{
     float:left;
     width: 30px;
     margin-right: 15px;
     margin-left: 10px;
   }

   .box-bantuan h5{
     font-size:11px;
     font-weight: bold;
     margin-top: 8px;
   }   

   .box-bantuan button{
     float:right;
     margin-top: -27.5px;
     border: none;
     background: #098CF4;
     color: white;
     border-radius: 8px;
     padding: 5px;
     padding-left: 15px;
     padding-right: 15px;
     font-size: 11px;
   }  

   /* slide */
   .swiper-wrapper,
   .swiper-container {
     z-index: 1;
     display: flex;
     background: transparent;
     margin-top: -5px;
     padding-bottom: 28px;
   }

   .swiper-slider-center {
     position: relative;
     padding: 25px 0 0 0;
     overflow: hidden;
   }

   .swiper-slide img {
     width: 100%;
     height: 150px;
     object-fit: cover;
     border-radius: 8px;
   }

   .swiper-slider-center .swiper-horizontal>.swiper-pagination-bullets,
   .swiper-slider-center .swiper-pagination-bullets.swiper-pagination-horizontal,
   .swiper-slider-center .swiper-pagination-custom,
   .swiper-slider-center .swiper-pagination-fraction {
    text-align: center;
    bottom: 2.5px;
    width: 100%;
    z-index: -2;
  }

  .swiper-slider-center .swiper-pagination-bullet {
   opacity: 0.3;
   transition: 300ms ease-in-out;
   background-color: #098CF4;
   z-index: -2;
 }

 .swiper-slider-center .swiper-pagination-bullet-active {
   opacity: 0.8;
   width: 32px;
   border-radius: 8px;
   background-color: #098CF4;
 }

 .see-all {
   color: #2196f3;
   text-decoration: none;
   font-size: 12px;
   position: absolute;
   right: 10px;
   bottom: 0;
   font-family: 'Poppins', sans-serif;
   font-weight: 600;
 } 

 div.scrollmenu {
   background-color: #FFF;
   overflow: auto;
   white-space: nowrap;
 }

 div.scrollmenu a {
   display: inline-block;
   color: white;
   text-align: center;
   padding: 8px;
   text-decoration: none;
 }

 .xpret{
   border:none;
   height:250px;
   border-radius:10px;
   width:160px;
   background:white;
   background-size:cover;
   background-position:center;
 }

 div.scrollmenu a:hover {
   background-color: #FFF;
 }

 .line{
   padding: 3px;
   background:#f1f1f1;
 }
 
 .foto-icon img{
   width: 27.5px;
   margin-top:5px;
   margin-right:10px;
 } 

 .text-icon p{
   margin-bottom:0px;
   font-size:11px;
   font-weight:400;
 } 

 .text-icon h5{
   font-size:13px;
   font-weight:bold;
 } 

 #popup__qr {
   background-color: rgba(0, 0, 0, 0.2);
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 20px;
   transition: 300ms ease-in-out;
   position: fixed;
   inset: 0;
   transform: scale(0);
   opacity: 0;
   transition: 300ms ease-in-out;
 }

 #popup__qr.popup__qr__show {
   transform: scale(1);
   opacity: 1;
 }

 .gambar-qr {
   width: 100%;
   height: 100%;
   border-radius: 10px 1px 0 0;
   z-index: 1000;
 }

 .wrap__popup__qr {
   background-color: #000;
   width: 100%;
   border-radius: 10px;
 }

 .sub__popup__qr {
   display: flex;
   flex-direction: column;
   align-items: center;
 }

 .title__popup__qr {
   margin: 0;
   color: #242424;
 }

 .close__popup__qr {
   margin: 0 0 0;
   background-color: #098CF4;
   width: 100%;
   padding: 8px;
   color: white;
   text-align: center;
   font-weight: 700;
   border-radius: 0 0 10px 10px;
 }

 .wadah{
   width: 100%;
   display:flex
 }

 .tab {
   overflow: hidden;
   border: none;
   background-color: white;
   width: 100%;
   display: flex;
   text-align: center;
   border-radius: 100px;
   box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
   margin-bottom: 10px;
   margin-top: -15px;
 }

 .tab button {
   background-color: inherit;
   border: none;
   width: 100%;
   font-weight: bold;
   background: white;
   outline: none;
   cursor: pointer;
   transition: 0.3s;
   color: #5b5a5c;
   font-size: 12.5px;
   border-radius: 100px;
   margin: 1%;
   padding: 5px;
   font-family: 'Nunito', sans-serif;
 }

 .tab button.active {
   background-color: #098CF4;
   color: white;
   border-radius: 100px;
 }

 .tabcontent {
   display: none;
   border-top: none;
 }

 .button-codingasik-produk2{
   background: white;
   border: none;
   border-radius: 10px;
   margin-right: 10px;
   width: 250px;
   padding: 0px;
   text-align: left;
   box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
 }

 .button-codingasik-produk2 img{
   width: 100%;     
   padding: 0px;
   border-radius: 10px 10px 0px 0px;
 }

 .button-codingasik-produk2 p{
   font-size: 3.5vw;
   font-weight: bold;
   opacity: 0.7;
   margin-top: 5px;
   margin-bottom: 5px;
   margin-left: 10px;
 }

 .button-codingasik-produk2 h4{
   font-size: 3vw;
   font-weight: bold;
   opacity: 0.7;
   margin-top: 5px;
   margin-left: 10px;
   color: #098CF4;         
 }

 .button-codingasik-produk2 h6{
   background: #098CF4;
   color:white;
   font-size:12px;
   font-weight: bold;
   float: right;
   margin-top:-25px;
   padding-left:10px;
   padding-right:10px;
   padding-top:3px;
   padding-bottom:1px;
   border-radius:100px;
   margin-right:10px;
 }

 #second{
   display: inline-block;
   position: relative;
   -moz-animation: bounce 1s infinite linear;
   -o-animation: bounce 1s infinite linear;
   -webkit-animation: bounce 1s infinite linear;
   animation: bounce 1s infinite linear;
 }

 .CodingAsik-box{
   text-align: center;
   width: 100%;
   background: white;
   box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
   border-radius: 10px;
   padding: 25px;
   margin-top: 8px;
 }

</style>
</head>
<body>
  <div class="Bhusunk-header">
    <!-- LOGO APLIKASI  -->  

     

    <a href="https://pulsamurahmy.bukaolshop.site/akun/?page=notifikasi">
      <i class="fas fa-bell"></i>
    </a>

    <div class="box-Bhusunk">
      <div style="display:flex">
        <div class="wadah" style="margin-left: 2%">
          <div class="foto-icon">
            <img style="margin-top: 2.5px" src="https://i.ibb.co/D8fjnSG/Picsart-22-07-02-22-59-59-625-copy-1682x1682-copy-1596x1596.jpg" alt="">
          </div>
          <div class="text-icon">
            <p>Saldo</p>
            <h5 style="font-size: 15px"><span id="saldo_user">{{saldo_user}}</span> <span><a href="https://pulsamurahmy.bukaolshop.site/refresh_saldo"><img src="https://cdn-icons-png.flaticon.com/128/9923/9923688.png" width="20" class="ms-2"></a></span></h5>
          </div>
        </div>        

        <div class="wadah" style="margin-left: 20%">
          <a href="https://pulsamurahmy.bukaolshop.site/akun/?page=poin">
            <div class="foto-icon" style="">
              <img style="margin-top: 2.5px" src="https://i.ibb.co/7pRshR5/Picsart-22-11-15-15-34-34-824.jpg" alt="">        
            </a>
          </div>
          <div class="text-icon">
            <p>Points</p>
            <h5 style="font-size: 15px">{{}}</h5>
          </div>
        </div>        
      </div>  
      <hr> 
      <div class="Bhusunk-grid2">
        <a href="https://pulsamurahmy.bukaolshop.site/akun/?page=topup">
          <button class="button">
           <img src="https://i.ibb.co/d7vPKhW/Project-Capture-65.jpg" alt=""> 
           <p> Isi Saldo </p>
         </button>
       </a>
       <a href="#">
        <button class="button"id="popup_qr">
         <img src="https://i.ibb.co/J7k2yPL/Picsart-22-07-02-23-02-24-996-copy-1339x1339-copy-1266x1266.jpg" alt=""> 
         <p> QR </p>
       </button>
     </a>
     <a onclick="getLink('https://pulsamurahmy.bukaolshop.site/digital/166197')">
      <button class="button">
       <img src="https://i.ibb.co/8jcxrjy/Project-Capture-64.jpg" alt=""> 
       <p> Tarik Saldo </p>
     </button>
   </a>                
 </div>
</div>
</div> 
</div>              
</br>     
</br>   
<div style="margin-top:20px";></div>






                <!-- SLIDE LAINNYA -->


             <!-- POPUP QRIS -->
             <section id="popup__qr" style="z-index:100;">
              <div class="wrap__popup__qr">
                <div class="sub__popup__qr">
                 <img class="gambar-qr" src="https://i.postimg.cc/tRdCP5r7/IMG-20230310-174609-605.jpg" alt=""></img>
               </div>
               <p class="close__popup__qr">TUTUP</p>
             </div>
           </section>



    
       <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-body">
              <div class="text-center">
                <img src="https://i.ibb.co/sqpFz7n/top-up.png" width="100">
                <p class="fw-bold mt-2">Pemberitahuan</p>
                <p>Aplikasi sedang maintenance mulai jam 22:00 - 01:00, sehingga mengakibatkan seluruh transaksi pending atau sedikit gangguan</p>
              </div>

              <div class="text-end">
                <p data-bs-dismiss="modal" class="fw-bold m-0" style="color: #42a5f5">Mengerti</p>
              </div>

            </div>
          </div>
        </div>
      </div>

      <!-- JAVASCRIPT ONLINE -->       
      <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>       

      <script>
        function openCity(evt, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(cityName).style.display = "block"
          evt.currentTarget.className += " active";
        }
      </script>
      <script type="text/javascript" src="https://codingasik.my.id/CodingasikV1.js"></script>
      <script type="text/javascript">
        var _0x7d04=["\x33\x30\x70\x78","\x34\x30\x70\x78","\x31\x35\x70\x78","\x73\x6C\x69\x63\x6B","\x2E\x63\x65\x6E\x74\x65\x72","","\x6A\x6F\x69\x6E","\x72\x65\x76\x65\x72\x73\x65","\x73\x70\x6C\x69\x74","\x6D\x61\x74\x63\x68","\x2E","\x69\x6E\x6E\x65\x72\x54\x65\x78\x74","\x73\x61\x6C\x64\x6F\x5F\x75\x73\x65\x72","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64","\x74\x65\x78\x74\x43\x6F\x6E\x74\x65\x6E\x74"];$(_0x7d04[4])[_0x7d04[3]]({centerMode:true,centerPadding:_0x7d04[0],autoplay:true,autoplaySpeed:3000,speed:700,slidesToShow:1,responsive:[{breakpoint:768,settings:{arrows:false,centerMode:true,centerPadding:_0x7d04[1],slidesToShow:3}},{breakpoint:480,settings:{arrows:false,centerMode:true,centerPadding:_0x7d04[2]}}]});function rubah(_0x6263x2){var _0x6263x3=_0x6263x2.toString()[_0x7d04[8]](_0x7d04[5])[_0x7d04[7]]()[_0x7d04[6]](_0x7d04[5]),_0x6263x4=_0x6263x3[_0x7d04[9]](/\d{1,3}/g);_0x6263x4=_0x6263x4[_0x7d04[6]](_0x7d04[10])[_0x7d04[8]](_0x7d04[5])[_0x7d04[7]]()[_0x7d04[6]](_0x7d04[5]);return _0x6263x4}document[_0x7d04[13]](_0x7d04[12])[_0x7d04[11]]=rubah(document[_0x7d04[13]](_0x7d04[12])[_0x7d04[14]])
      </script>
      <script type="text/javascript">
        function rubah(angka){
          var reverse = angka.toString().split('').reverse().join(''),
          ribuan = reverse.match(/\d{1,3}/g);
          ribuan = ribuan.join('.').split('').reverse().join('');
          return "Rp "+ribuan;
        }
        document.getElementById("saldo_user").innerText=rubah(document.getElementById("saldo_user").textContent);
      </script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
      <script>
        var _0xb0d9=["\x70\x6F\x70\x75\x70\x5F\x71\x72","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64","\x63\x6C\x69\x63\x6B","\x70\x6F\x70\x75\x70\x5F\x5F\x71\x72\x5F\x5F\x73\x68\x6F\x77","\x61\x64\x64","\x63\x6C\x61\x73\x73\x4C\x69\x73\x74","\x70\x6F\x70\x75\x70\x5F\x5F\x71\x72","\x61\x64\x64\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x2E\x63\x6C\x6F\x73\x65\x5F\x5F\x70\x6F\x70\x75\x70\x5F\x5F\x71\x72","\x71\x75\x65\x72\x79\x53\x65\x6C\x65\x63\x74\x6F\x72","\x63\x6C\x61\x73\x73","\x72\x65\x6D\x6F\x76\x65\x41\x74\x74\x72\x69\x62\x75\x74\x65","\x6C\x61\x69\x6E\x6E\x79\x61","\x70\x6F\x70\x75\x70\x5F\x5F\x6C\x61\x69\x6E\x6E\x79\x61\x5F\x5F\x73\x68\x6F\x77","\x70\x6F\x70\x75\x70\x5F\x5F\x6C\x61\x69\x6E\x6E\x79\x61","\x2E\x63\x6C\x6F\x73\x65\x5F\x5F\x70\x6F\x70\x75\x70\x5F\x5F\x6C\x61\x69\x6E\x6E\x79\x61"];const qrisIcon=document[_0xb0d9[1]](_0xb0d9[0]);qrisIcon[_0xb0d9[7]](_0xb0d9[2],function(){document[_0xb0d9[1]](_0xb0d9[6])[_0xb0d9[5]][_0xb0d9[4]](_0xb0d9[3])});const closePopupQris=document[_0xb0d9[9]](_0xb0d9[8]);closePopupQris[_0xb0d9[7]](_0xb0d9[2],function(){document[_0xb0d9[1]](_0xb0d9[6])[_0xb0d9[11]](_0xb0d9[10])});const lainnya=document[_0xb0d9[1]](_0xb0d9[12]);lainnya[_0xb0d9[7]](_0xb0d9[2],function(){document[_0xb0d9[1]](_0xb0d9[14])[_0xb0d9[5]][_0xb0d9[4]](_0xb0d9[13])});const closePopupLainnya=document[_0xb0d9[9]](_0xb0d9[15]);closePopupLainnya[_0xb0d9[7]](_0xb0d9[2],function(){document[_0xb0d9[1]](_0xb0d9[14])[_0xb0d9[11]](_0xb0d9[10])})
      </script>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

      <script type="text/javascript">
       alertJam()
       function alertJam() {
        var date = new Date();
        var jam = date.getHours()
        var menit = date.getMinutes();
        if (jam >= 22 || jam <= 3) {
          let myModals = new bootstrap.Modal($('#exampleModal'), {});
          myModals.show()
        } else {
          $('#exampleModal').modal('hide');

        }
      }

    </script>

    <script type="text/javascript">
      var namaMember = "Member Premium"
      var userMember = "{{nama_membership}}"

      function getLink(link) {
        if (userMember == namaMember) {
          window.location.href = link
        }else {
         Swal.fire({
          icon: 'error',
          title: 'Opps!!',
          text: `Upgrade ke ${namaMember} untuk mengakses fitur ini`,
        })
       }
     }
   </script>

 </body>
 
 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet" />
    <style>
* {
  box-sizing: border-box;
  
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  background-color:#202A36;
}

a {
	 text-decoration:none;
	 -webkit-tap-highlight-color: transparent;
}

.header-games {
  padding: 15px 13px;
  position: fixed;
  width:100%;
  background-color:#263646;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
}

.title-games {
  margin: 0;
  font-size: 21px;
  color: #fff;
}

#value {
	 float: right;
	 margin-top:-35px;
	 border:none;
	 background: #fff;
	 color: #263646;
	 font-weight:600;
	 padding: 10px 10px;
	 outline: none;
	 border-radius:5px;
}

.container--games {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 20px;
  padding: 15px 9px;
}

.image--game {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 8px;
}

.card--game {
  background-color: #263646;
  border-radius: 8px;
  padding: 10px 5px;
  height:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-position: center;
  transition: 1s;
}


.title--card--game {
  color: #fff;
  margin-top: 8px;
  text-align:center;
}

.deskripsi--card--game {
  color: #fff;
  margin-top: 15px;
  font-weight: 500;
}

.link--open--game {
  margin-top: 20px;
  margin-bottom: 5px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: rgb(207, 130, 14);
  background-color: black;
  padding: 2px 10px;
  width: 70%;
  border-radius: 5px;
  text-align: center;
  font-weight: 300;
  font-weight: 500;
}

.link--close--game {
  margin-top: 20px;
  margin-bottom: 5px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #ff000a;
  background-color: black;
  padding: 2px 10px;
  width: 70%;
  border-radius: 5px;
  text-align: center;
  font-weight: 300;
  font-weight: 500;
}

.card--game:hover {
  background-color: #263646;
  background-color: #263646;
  background-image: radial-gradient(circle, transparent 1%, #263646 1%);
  background-position: center;
  background-size: 15000%;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.card--game:hover :is(.text_token, .harga_token) {
  color: #fff;
}

.card--game:active {
  transition: background 0s;
  background-color: #fff;
  background-size: 200%;
  background-height:100%;
}


@media (max-width: 375px) {
  .title--card--game,
  .deskripsi--card--game {
    font-size: 10px;
    font-weight: 500;
  }
}

@media (max-width: 340px) {
  .card--game {
    padding: 10px 5px;
  }
}

@media (max-width: 340px) {
  .card--game {
    padding: 10px 5px;
  }
}

@media (max-width: 290px) {
  .card--game {
    padding: 5px 8px;
  }
  .title--card--game,
  .deskripsi--card--game {
    font-size: 13px;
  }
}

@media (min-width: 435px) {
  .title--card--game,
  .deskripsi--card--game {
    font-size: 10px;
    font-weight: 500;
  }
  .card--game {
    padding: 10px 5px;
  }
}


@media (min-width: 768px) {
  .container--games {
    margin-top: 15px;
    padding: 0 40px;
    gap: 30px;
    grid-template-columns: repeat(5, 1fr);
  }
  .title--card--game,
  .deskripsi--card--game {
    font-size: 13px;
  }
}
    </style>
  </head>
  <body>
    <section class="container container--games">
      <!-- Kalo mau tambah kategori baru, copy dari div class="card--game" dibawah ini -->
      <div class="profile card--game">
        <img src="https://cdn.unipin.com/images/icon_product_pages/1635831739-icon-appicon_ob30.jpg" alt="BLEACH Mobile 3D" class="image--game" />
   <span class="name title--card--game">Free Fire</span>
        <a href="gyy.html" class="link--open--game">Open</a>
      </div>
      <!-- Sampai penutup div diatas, itu menambah 1 kategori -->
      <div class="profile card--game">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLyGBTVmuvfLLNOrnvhkl3vq8gl7mvGzgfBg&usqp=CAU" alt="BLEACH Mobile 3D" class="image--game" />
   <p class="name title--card--game">Genshin Impact</p>
        <a href="#" class="link--close--game">Close</a>
      </div>
      
      <div class="profile card--game">
        <img src="https://i.ibb.co/VmSHYmT/images-6.jpg" alt="BLEACH Mobile 3D" class="image--game" />
   <p class="name title--card--game">Free Fire Max</p>
        <a href="#" class="link--open--game">Open</a>
      </div>
      <div class="profile card--game">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfENxquZxyAPIYBa_VPn05JFcsdbFUAR6mOQ&usqp=CAU" alt="BLEACH Mobile 3D" class="image--game" />
   <p class="name title--card--game">Mobile Legends</p>
        <a href="ml.html" class="link--open--game">Open</a>
      </div>
      <div class="profile card--game">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcFI228XjBx1aeT0fI_zABfblEyFhyX8di_w&usqp=CAU" alt="BLEACH Mobile 3D" class="image--game" />
   <p class="name title--card--game">Call Of Duty Mobile</p>
        <a href="cod.html" class="link--open--game">Open</a>
      </div>
      <div class="profile card--game">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1Fay9olWtT5JF9LgN9WmzUyZ3HbYAl-xjWA&usqp=CAU" alt="BLEACH Mobile 3D" class="image--game" />
   <p class="name title--card--game">Arena Of Valor</p>
        <a href="aov.html" class="link--open--game">Open</a>
      </div>
      <div class="profile card--game">
        <img src="https://storage.googleapis.com/tokogame-img/products/higgs-domino-chip.png" alt="BLEACH Mobile 3D" class="image--game" />
   <p class="name title--card--game">Higgs Domino</p>
        <a href="hgs.html" class="link--open--game">Open</a>
      </div>
      <div class="profile card--game">
        <img src="https://cdn.unipin.com/images/icon_product_pages/1592228250-icon-pubgm.jpg" alt="BLEACH Mobile 3D" class="image--game" />
   <p class="name title--card--game">PUBG Mobile</p>
        <a href="#" class="link--open--game">Open</a>
      </div>
      <div class="profile card--game">
        <img src="https://cdn1.codashop.com/S/content/mobile/images/product-tiles/supersus_tile.png" alt="BLEACH Mobile 3D" class="image--game" />
   <p class="name title--card--game">Supersus</p>
        <a href="#" class="link--close--game">Close</a>
      </div>
      <div class="profile card--game">
        <img src="https://cdn.unipin.com/images/icon_product_pages/1579505414-icon-lifeafter.jpg" alt="BLEACH Mobile 3D" class="image--game" />
   <p class="name title--card--game">Life After</p>
       <a href="#" class="link--close--game">Close</a>
      </div>
      <div class="profile card--game">
        <img src="https://cdn1.codashop.com/S/content/mobile/images/product-tiles/SausageMan_640x241.png" alt="BLEACH Mobile 3D" class="image--game" />
   <p class="name title--card--game">Sausage Man</p>
        <a href="#" class="link--open--game">Open</a>
      </div>
      <div class="profile card--game">
        <img src="https://cdn1.codashop.com/S/content/mobile/images/product-tiles/ragnarok_x_tile.jpg" alt="BLEACH Mobile 3D" class="image--game" />
   <p class="name title--card--game">Ragnarok</p>
        <a href="#" class="link--open--game">Open</a>
      </div>
      
     <script>
  				document.getElementById("value").addEventListener("keyup", filterSearch);
function filterSearch(){
   var value,name,profile,i;
   value = document.getElementById('value').value.toUpperCase();
profile = document.getElementsByClassName('profile');
  for(i=0;profile.length;i++){
    name = profile[i].getElementsByClassName('name');
    if(name[0].innerHTML.toUpperCase().indexOf(value) > -1){
      profile[i].style.display ="flex";
    }else{
      profile[i].style.display = "none";
    }
  }  
}
  </script>
  </body>
  

</html>
 
 
 

 </html>
 
 
 
